<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Forgot pass terridata</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel="stylesheet">
     <style>
        *{
            margin: 0 auto;
            font-family: 'Montserrat', sans-serif;
        }
        .container-fluid{
            width: 100%;
        }
      .container{
      width: 80%;
      }
      .headerimage{
      width: 100%;
      }
      h2{
        color: #535353;
      }
      .colorR{
          color: #CC2932;
      }
      .colorG{
          color: #535353;
      }
      .separator{
          margin-top: 60px;
      }
      .codearea{
          padding-top: 40px;
          padding-bottom: 40px;
          background: #F8F8F8;
          border-radius: 5px;
          margin-bottom: 60px;
          margin-top: 60px;
          text-align: center;
      }
      .col-50{
          width: 50%;
          float:left;
      }
      .text-center{
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="header"><img src="http://34.215.177.171:5000/mails/header.jpg" alt="Terridata-header" class="headerimage"></div>
      <div class="container separator">
        <h2><b>Hola, </b></h2>
        <br>
        <h4 class="colorR">
            Hubo una petición para cambiar la contraseña de tu cuenta terridata.
        </h4>
        <br>
        <p class="colorG">
            Por favor, utiliza este código como tu contraseña en el momento de iniciar sesión en la aplicación, luego podrás cambiar tu contraseña desde el menú de perfil.
        </p>
      </div>
      <div class="container codearea">
          <h2 class="colorG">
              <b>
                    Tu código:
              </b>              
          </h2>
          <h2 class="colorR">
               sdfsgfg
            </h2>
      </div>
      <div class="container">
            <h2><span>Atentamente:</span> el equipo de Terridata</h2>
      </div>
      <div class="container separator">
        <div class="col-50 text-center">
                <img src="http://34.215.177.171:5000/mails/logoapp.png" alt="Terridata-logoapp" class="imagelogo">
                <br>
                <h2 class="colorG">
                    <b>
                        Descárga la app:
                    </b>  
                </h2>
                <div class="row separator">
                    <a href="https://play.google.com/store/apps/details?id=com.kubo.laika" target="_blank" class="col-50">
                            <img src="http://34.215.177.171:5000/mails/googleplay.png" alt="Terridata-logo-googleplay" class="imagelogo">
                    </a>
                    <a href="https://itunes.apple.com/co/app/laika/id1325285117?mt=8" target="_blank" class="col-50">
                        <img src="http://34.215.177.171:5000/mails/appstorebutton.png" alt="Terridata-logo-appstore" class="imagelogo">
                    </a>
                </div>
        </div>
        <div class="col-50 text-center">
                <img src="http://34.215.177.171:5000/mails/phones.png" alt="Terridata-phones">
        </div>
    </div>
    <div class="footer"><img src="http://34.215.177.171:5000/mails/footer.jpg" alt="Terridata-header" class="headerimage"></div>

    </div>
  </body>
</html>